DEStore/Pages/DeleteProducts.xaml

<Page x:Class="DEStore.Pages.DeleteProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteProducts">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Width="100" x:Name="BBack" Content="Back" HorizontalAlignment="Left" Margin="5,5,0,0" Click="BBack_Click"/>
        <DataGrid Grid.Row="1" x:Name="DGProducts" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="DGEmployee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idProduct}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding nameProduct}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding priceProduct}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding amount}"/>

            </DataGrid.Columns>

        </DataGrid>

        <Button Margin="5" Height="50" Grid.Row="2" x:Name="BRemove" Content="Remove" Click="BRemove_Click_1"/>
    </Grid>
</Page>
