DEStore/Pages/DeleteEmployee.xaml

<Page x:Class="DEStore.Pages.DeleteEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteEmployee">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Width="100" x:Name="BBack" Content="Back" Click="BBack_Click" HorizontalAlignment="Left" Margin="5"/>
        <DataGrid Grid.Row="1" x:Name="DGEmployee" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="DGEmployee_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idEmployee}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding fullNameEmployee}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Works" Binding="{Binding worksEmployee}"/>
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" Height="50" Grid.Row="2" x:Name="BRemove" Click="BRemove_Click" Content="Remove"/>
    </Grid>
    
</Page>
