DEStore/Pages/FullOrders.xaml

<Page x:Class="DEStore.Pages.FullOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DEStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FullOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Width="100" x:Name="BBack" Content="Back" HorizontalAlignment="Left" Margin="5" Click="BBack_Click"/>
        <DataGrid Grid.Row="1" x:Name="myDataGrids" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionChanged="myDataGrids_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id order" Binding="{Binding idOrder}"/>
                <DataGridTextColumn Header="id user" Binding="{Binding user.idUser}"/>
                <DataGridTextColumn Header="id product" Binding="{Binding product.idProduct}"/>
                <DataGridTextColumn Header="user Name" Binding="{Binding user.fullNameUser}"/>
                <DataGridTextColumn Header="product " Binding="{Binding product.nameProduct}"/>
                <DataGridTextColumn Header="adress " Binding="{Binding PointIssue.address}"/>
                <DataGridTextColumn Header="price" Binding="{Binding product.priceProduct}"/>
                <DataGridTextColumn Header="status" Binding="{Binding statusOrder}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" Height="50" Grid.Row="2" x:Name="BSort" Content="Sorting"/>
    </Grid>
</Page>
